@import 'bootstrap-sprockets'
@import 'bootstrap'
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

$font-stack: Helvetica, sans-serif
$primary-color: #c3d0d1
$secondary-color: #911417

body
	background-color: $primary-color
	padding-bottom: fill

.content-primary
	margin-left: 25px
	border-radius: 15px
	border-color: black
	border-style: dotted
	background-color: $primary-color
	color: white
	display: inline

.container
	background-color: $secondary-color
	border-radius: 15px
	margin: 20px
	color: black

.content-secondary
	background-color: $secondary-color
	color: black
	margin: 20px
	border-radius: 15px
	border: dotted 2px black

.navbar-header
	background-color: $primary-color
	border-radius: 25px
	padding-left: 20px
	text-align: center
	border-right: 2px solid #c3d0d1

.active
	background-color: $primary-color
	text-decoration: underline

.navbar
	background-color: $primary-color
	border-radius: 25px
	border-style: solid
	border-width: 10px
	border-color: $secondary-color

	.header
	border-bottom: solid
	margin-left: 5px
